<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nexcent</title>
</head>
<body>
    <header><img src="Logo.png" alt="nexcent"></header>
    <ul>
    <li>home</li>
    <li>service</li>
    <li>feature</li>
    <li>product</li>
    <li>testimonial</li>
    <li>FAQ</li>
 </ul>
 <button>login</button>
 <button>signup</button>
 <section><h1>lessons and insights <span>from 8 years</span></h1>
    <p>where to grow your business as a photographer:site or social media</p>
    <button>register</button>
    <img src="image/Illustration.png" alt="">
 </section>
 <section><h2>our clients</h2></section>
 <p>we have been working with some fortunate clients 500+</p>
 <img src="./Logo1.png" alt="">
 <img src="./Logo2.png" alt="">
 <img src="./Logo3.png" alt="">
 <img src="./Logo3.png" alt="">
 
</body>
</html>